[metadata]
name = marsemseg
version = 0.1.0
description = Marine segmentation
author = Sebastián García Acosta

[options]
python_requires = >=3.8, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src